spring.application.name=borrower
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8080/
#management.endpoints.web.exposure.include=refresh, bus-refresh, beans, env
management.endpoints.web.exposure.include=refresh