server.port=9060
spring.application.name=user-management-service

spring.data.mongodb.uri=mongodb://user:password%40123@10.4.0.2:27017/luthersales

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://10.3.0.7:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=10.3.0.7

lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0
logging.file.name = ./log/user-management-service.log
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password@123
#spring.data.mongodb.database=luthersales
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=10.4.0.2

customer.validation.maxAllowedUpdates=3

createVirtualAccount.eureka.uri=http://account/api/v1/account/createFineractClientAccount
identifyProviderService.eureka.uri=http://request/api/v1/request
notification.uri=http://notification/api/v1/
create.link.uri=http://link/api/v1/ProductverificationService/link

link.login.domainname=https://bvr-dev.paywalletllc.com/
smsLinkTemplate=Please Click Here %s to proceed with login of %s SDK for your employer %s. Please contact the lender %s for clarifications.
emailTemplateId=d-ac76ff763fcf48de8c24ddf353db66c3

fineract.clienttype=24