spring.application.name=borrower

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://paywallet_user:password123@mongodb-0.mongodb-headless:27017/paywallet_db}

lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0


customer.validation.maxAllowedUpdates=3

createVirtualAccount.eureka.uri=http://account/api/v1/account/createFineractClientAccount
updateVirtualAccount.uri=http://account/api/v1/account/updateFineractClientAccount/
identifyProviderService.eureka.uri=http://request/api/v1/request
otpService.eureka.uri=http://otp/api/v1/otp/send
expiryTimeInMinutes=10

event.logging.service.uri=http://helper/api/v1/logEvent
notification.uri=http://notification/api/v1/
create.link.uri=http://link/api/v1/ProductverificationService/link
employer.uri=http://employer/api/v1/select-employer/
employer.search.uri=http://employer/api/v1/employer/id/

link.login.domainname=https://bvr-sandbox.paywalletllc.com/
smsLinkTemplate=Please Click Here %s to proceed with login to Paywallet App for your employer %s. Please contact the lender %s for clarifications.
emailTemplateId=d-ac76ff763fcf48de8c24ddf353db66c3
Luthersales_days_for_FirstDateOfPayment=30

fineract.clienttype=24


admin.service.url=http://admin/api/v1/lender-configuration
allocation.service.url=http://pay-allocation/api/v1/save-installment-payallocation
#Kafka
link.service.topic=LINK_EVENT
spring.kafka.bootstrap-servers=kafka.sandbox.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#JWT
jwt.secret=${JWT_SECRET:376575ae500025c4fc456a6a15fdd50c470bb52ed309531b1265f94e1a200210298e2dc9fdcd9804db7c4f3a4808d1ef95783a5a150885443a9469891c5be48c}
decimal.part.size=2

#Sentry implementation
sentry.dsn=https://6fb6c1bf597c43bf87683a76ca3f9b8b@o1162930.ingest.sentry.io/6308874
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.environment=uat

kafka.event.topic=paywallet.event-topic
time.zone=America/New_York
date.time.pattern=MM/dd/yyyy HH:mm:ss 'EST'
