spring.application.name=${APPLICATION_NAME:borrower}
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://paywallet:ImRsvC73JovV@mongo-mongodb-0.mongo-mongodb-headless:27017/paywallet_db}

#lyons config
lyons.api.baseURL=${LYONS_API_BASEURL:https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/}
lyons.api.companyId=${LYONS_API_COMPANYID:2785}
lyons.api.userName=${LYONS_API_USERNAME:inhousecapitaldemo}
lyons.api.password=${LYONS_API_PASSWORD:zpCW7Vm7}
lyons.api.returnDetails=${LYONS_API_RETURNDETAILS:0}


customer.validation.maxAllowedUpdates=3
createVirtualAccount.eureka.uri=http://account/api/v1/account/createFineractClientAccount
identifyProviderService.eureka.uri=http://request/api/v1/request
otpService.eureka.uri=http://otp/api/v1/otp/send
expiryTimeInMinutes=10
