spring.application.name=pw-borrower-service

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://paywallet:ImRsvC73JovV@mongo-mongodb-0.mongo-mongodb-headless:27017/paywallet_db}

lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0
logging.file.name = ./log/user-management-service.log

customer.validation.maxAllowedUpdates=3
createVirtualAccount.eureka.uri=http://pw-account/api/v1/account/createFineractClientAccount
identifyProviderService.eureka.uri=http://pw-request/api/v1/request
otpService.eureka.uri=http://pw-otp/api/v1/otp/send
expiryTimeInMinutes=10