spring.application.name=borrower

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://paywallet:ImRsvC73JovV@mongo-mongodb-0.mongo-mongodb-headless.uat.svc.cluster.local:27017/paywallet_db?authSource=admin&authMechanism=SCRAM-SHA-1}

lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0


customer.validation.maxAllowedUpdates=3

createVirtualAccount.eureka.uri=http://account/api/v1/account/createFineractClientAccount
identifyProviderService.eureka.uri=http://request/api/v1/request
notification.uri=http://notification/api/v1/
create.link.uri=http://link/api/v1/ProductverificationService/link

link.login.domainname=https://bvr-dev.paywalletllc.com/
smsLinkTemplate=Please Click Here %s to proceed with login of %s SDK for your employer %s. Please contact the lender %s for clarifications.
emailTemplateId=d-ac76ff763fcf48de8c24ddf353db66c3

