spring.application.name=borrower

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb+srv://paywallet:NlEBLnqHbb61AI7y@paywallet.7sg6h.mongodb.net/paywallet_db}


lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0


customer.validation.maxAllowedUpdates=3

createVirtualAccount.eureka.uri=http://account/api/v1/account/createFineractClientAccount
identifyProviderService.eureka.uri=http://request/api/v1/request
otpService.eureka.uri=http://otp/api/v1/otp/send
expiryTimeInMinutes=10

event.logging.service.uri=http://helper/api/v1/logEvent
notification.uri=http://notification/api/v1/
create.link.uri=http://link/api/v1/ProductverificationService/link

link.login.domainname=https://bvr-uat.paywalletllc.com/
smsLinkTemplate=Please Click Here %s to proceed with login of %s SDK for your employer %s. Please contact the lender %s for clarifications.
emailTemplateId=d-ac76ff763fcf48de8c24ddf353db66c3

fineract.clienttype=24
