server.port=9060
spring.application.name=user-management-service

lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0
spring.data.mongodb.uri=mongodb://localhost:27017/paywallet_db
customer.validation.maxAllowedUpdates=3

createVirtualAccount.eureka.uri=http://127.0.0.1:9090/api/v1/account/createFineractClientAccount
updateVirtualAccount.uri=http://127.0.0.1:9090/api/v1/account/updateFineractClientAccount/
identifyProviderService.eureka.uri=http://localhost:7575/api/v1/request
notification.uri=http://localhost:9020/api/v1/
create.link.uri=http://localhost:9040/api/v1/ProductverificationService/link


#createVirtualAccount.eureka.uri=https://sandbox1-dev.paywalletllc.com/api/v1/account/createFineractClientAccount
#identifyProviderService.eureka.uri=https://sandbox1-dev.paywalletllc.com/api/v1/request

event.logging.service.uri=http://localhost:9090/api/v1/logEvent
link.login.domainname=https://bvr-dev.paywalletllc.com/
smsLinkTemplate=Please Click Here %s to proceed with login to Paywallet App for your employer %s. Please contact the lender %s for clarifications.
emailTemplateId=d-ac76ff763fcf48de8c24ddf353db66c3
fineract.clienttype=18
Luthersales_days_for_FirstDateOfPayment=30

admin.service.url=http://admin-service/api/v1/lender-configuration
allocation.service.url=http://pay-allocation/api/v1/save-installment-payallocation
#Kafka
link.service.topic=link-event
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
