spring.application.name=borrower

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://paywallet:ImRsvC73JovV@mongo-mongodb-0.mongo-mongodb-headless.uat.svc.cluster.local:27017/paywallet_db?authSource=admin&authMechanism=SCRAM-SHA-1}

lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0


customer.validation.maxAllowedUpdates=3

createVirtualAccount.eureka.uri=http://account/api/v1/account/createFineractClientAccount
updateVirtualAccount.uri=http://account/api/v1/account/updateFineractClientAccount/
identifyProviderService.eureka.uri=http://request/api/v1/request
otpService.eureka.uri=http://otp/api/v1/otp/send
expiryTimeInMinutes=10

event.logging.service.uri=http://helper/api/v1/logEvent
notification.uri=http://notification/api/v1/
create.link.uri=http://link/api/v1/ProductverificationService/link
employer.uri=http://employer/api/v1/select-employer/

link.login.domainname=https://bvr-uat.paywalletllc.com/
smsLinkTemplate=Please Click Here %s to proceed with login to Paywallet App for your employer %s. Please contact the lender %s for clarifications.
emailTemplateId=d-ac76ff763fcf48de8c24ddf353db66c3
Luthersales_days_for_FirstDateOfPayment=30

fineract.clienttype=26


admin.service.url=http://admin/api/v1/lender-configuration
allocation.service.url=http://pay-allocation/api/v1/save-installment-payallocation
#Kafka
link.service.topic=LINK_EVENT
spring.kafka.bootstrap-servers=kafka.uat.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



